{
	"compilerOptions": {
		"target": "ESNext",
		"module": "node16",
		"moduleResolution": "node16",
		"rootDir": "./src",
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"experimentalDecorators": true
	},
	"include": ["src/**/*"]
}
